# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
#
#     *Пример:*
#
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}


num = int(input("введите число N:"))

def f(x):

    return 3 * x + 1


lst = [(i, f(i)) for i in range(1, num + 1)]

print(lst)


