# Вычислить число Пи c заданной точностью d
#
# Пример:
#
#     - при d = 0.0001,  π = 3.1415    10^-1 ≤ d ≤10^-10

import math

d = int(input("Введите, с какой точностью отображать знаки в числе Пи после запятой, от 1 до 10:"))

if d > 10 or d < 1:
    print("Число Пи можно отобразить с точностью от 1 до 10 знаков после запятой.")
    exit()

d = d + 2

n = str(math.pi)


print(n[0:d])

